
<!DOCTYPE HTML>
<html>
	<head>
		<title>Gift</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="right-sidebar">

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="#" id="logo">Tuong Chun</a></h1>
					
					<!-- Nav -->
							<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="">More</a>
									<ul>
										<li>
											<a href="">Code</a>
											<ul>
												<li><a href="https://www.w3schools.com/">Web</a></li>
												<li><a href="https://reactjs.org/">App</a></li>										
											</ul>
										</li>

										<li>
											<a href="#">Investing</a>
											<ul>
												<li><a href="https://www.investopedia.com/">Stock</a></li>
												<li><a href="https://www.binance.com/en">Crypto</a></li>
												<li><a href="https://www.investopedia.com/">Mindset</a></li>										
											</ul>
										</li>

										<li>
											<a href="#">Marketing</a>
											<ul>
												<li><a href="https://thefutur.com/team/chris-do">Instagram</a></li>
												<li><a href="#">Content</a></li>
												<li><a href="https://seths.blog/">Strategy</a></li>										
											</ul>
										</li>

										<li>
											<a href="">Psychology</a>
											<ul>
												<li><a href="https://www.verywellmind.com/">Social</a></li>
												<li><a href="https://jonathanhaidt.com/">Morality</a></li>
												<li><a href="#">Cognition</a></li>										
											</ul>
										</li>

										<li>
											<a href="#">Sales</a>
											<ul>
												<li><a href="#">Mr.Sizzle</a></li>
												<li><a href="#">Helping instead of selling</a></li>
												<li><a href="#">Communicating</a></li>										
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="left-sidebar.html">Blog</a></li>
								<li><a href="right-sidebar.html">Free gift</a></li>
								<li><a href="no-sidebar.html">Community</a></li>
							</ul>
						</nav>
				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
					
						<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header class="major">
									<h2>Free gift</h2>
									<span class="byline">Here are gifts for those who visit my blog</span>
								</header>

  							<div class="w3-row-padding w3-padding-16 w3-center" id="food">
    
    							<div class="w3-quarter">
    								<a href="ebook/lang_nghe_giao_tiep_small.pdf" style="text-decoration: none">
      								<img src="images/e1.png" alt="Communicating" style="width:100%">
      								<h5><b>TỪ LẮNG NGHE ĐẾN GIAO TIẾP</b></h5>
      								<p>The first product of us collabed with pallete.oflife</p></a>
      							</div>

    							<div class="w3-quarter">
    	<a href="ebook/Pocket_Full_of_Do_by_Chris_Do_z-lib.org.pdf" style="text-decoration: none">
      		<img src="images/e2.png" alt="Marketing" style="width:100%">
      		<h5><b>POCKET FULL OF DO</b></h5>
      		<p>Ebook from Chris Do</p>
      	</a>	
      							</div>

    							<div class="w3-quarter">
    	<a href="" style="text-decoration: none">
      		<img src="images/e3.png" alt="Psychology" style="width:100%">
      		<h5><b>INTRO TO PSYCHOLOGY</b></h5>
      		<p>Instead of reading some uncommon psychology books, you should read this</p>
      	</a>	
      							</div>

    							<div class="w3-quarter">
    	<a href="ebook/Common Stocks and Uncommon Profits and Other Writings by Philip A. Fisher, Kenneth L. Fisher (z-lib.org).pdf" style="text-decoration: none">
      		<img src="images/e4.png" alt="Investing" style="width:100%">
      		<h5><b>COMMON STOCKS, UNCOMMON PROFITS</b></h5>
      		<p>If you want to be a real investor, this book can't be skipped</p>
      	</a>	
      							</div>
  							</div>
  
  							<!-- Second Photo Grid-->
  								<div class="w3-row-padding w3-padding-16 w3-center">
    
    								<div class="w3-quarter">
    	<a href="ebook/Ruot _ Dau an vo thanh _final _11052021.pdf" style="text-decoration: none">
      		<img src="images/e5.png" alt="Psychology" style="width:100%">
      		<h5><b>DẤU ẤN VÔ THANH</b></h5>
      		<p>Product that we supported communication</p>
  		</a>
  									</div>
    
    								<div class="w3-quarter">
    	<a href="ebook/Applying-Psychology-to-Everyday-Life-A-Beginners-Guide.pdf" style="text-decoration: none">
      		<img src="images/e6.png" alt="Psychology" style="width:100%">
      		<h5><b>APPLYING PSYCHOLOGY</b></h5>
      		<p>Some random books may affect you a lot</p>
  		</a>
  									</div>
    
    								<div class="w3-quarter">
    	<a href="ebook/Just Babies The Origins of Good and Evil by Paul Bloom (z-lib.org).epub.pdf" style="text-decoration: none">
      		<img src="images/e7.png" alt="Psychology" style="width:100%">
      		<h5><b>JUST BABIES</b></h5>
      		<p>The origin of good and evil, you can't understand anything about babies</p>
  		</a>
  									</div>
    
    								<div class="w3-quarter">
    	<a href="ebook/Four Archetypes Mother, Rebirth, Spirit. Trickster by Carl Gustav Jung, R.F.C. Hull (z-lib.org).pdf" style="text-decoration: none">
      		<img src="images/e8.png" alt="Psychology" style="width:100%">
      		<h5><b>FOUR ARCHESTYPES</b></h5>
      		<p>The concept of archetypes and its correlate, that of the collective unconscious, are among the better known theories developed by Professor Jung</p>
  		</a>
  									</div>
								</div>
							</section>
						</div>

						<!-- Sidebar -->
						<div id="sidebar" class="4u sidebar">
							<section>
								<header class="major">
									<h2>Template</h2>
								</header>
								<div class="row half">
									<section class="6u">
										<ul class="default">
											<h3><b>Life</b></h3>
											<li><a href="https://www.notion.so/Life-Planner-e8e458e8e3564f68be3757f0d905587c?pvs=4">Life Planner</a></li>
											<li><a href="https://www.notion.so/Daily-journal-for-life-d0522b188ce947e78e16f183d9d75bd4?pvs=4">Daily Journal for Life</a></li>
											<li><a href="https://www.notion.so/Tasks-Template-2023-300f19918b574e3b804b7ed8dd58b576?pvs=4">Tasks Template 2023</a></li>
											<li><a href="https://www.notion.so/Course-Schedule-OS-93d806de56184da2b20da8487a1680e0?pvs=4">Course Schedule</a></li>
											<li><a href="https://www.notion.so/Remote-Brainstorming-7043bbc33ec74cbe9ddb16bf23429fc2?pvs=4">Remote Brainstorming</a></li>
										</ul>
									</section>
									<section class="6u">
										<ul class="default">
											<h3><b>Business</b></h3>
											<li><a href="https://www.notion.so/Project-Management-cd5907743e2e414db0649adb1f4c5b0f?pvs=4">Project Management</a></li>
											<li><a href="https://www.notion.so/Social-Media-Planner-de876ce84a474b0882f0cdb25605bd3d?pvs=4">Social Media Plan</a></li>
											<li><a href="https://www.notion.so/Easy-CRM-Dashboard-5a3374f87b314ae4bc2067ee298bbe94?pvs=4">Easy CRM Dashboard</a></li>
											<li><a href="https://www.notion.so/Social-Media-Content-Planner-9425ab531ec147cdb8a3a03aeb5d1b61?pvs=4">Content Plan</a></li>
											<li><a href="https://www.notion.so/Store-Manager-2-0-94f8d6b4a63f44d5a3c877827e636668?pvs=4">Store Manager 2.0</a></li>
										</ul>
									</section>
								</div>
							</section>
							<section>
								<header class="major">
									<h2>Special recourses</h2>
								</header>
								<ul class="default">
									<li><a href="">J.P.Morgan positions</a></li>
									<li><a href="">Social Media Marketing (Meta)</a></li>
									<li><a href="">Strategy Consult (BCG)</a></li>
									<li><a href="">Project Management (Google)</a></li>
									<li><a href="">How to use ChatGPT Prompt</a></li>
									<li><a href="">Marketing - What do you know?</a></li>
									<li><a href="">How many types of investment?</a></li>
								</ul>
							</section>
						</div>
	
	</body>
</html>